NPL 7 Correlation is  0.860324
HKG 9 Correlation is  -0.0487043
BDI 3 Correlation is  -nan
TUR 8 Correlation is  -0.54398
THA 1 Correlation is  -nan
OWID_KOS 9 Correlation is  0.797959
USA 9 Correlation is  -0.809938
CMR 5 Correlation is  0.729268
COL 9 Correlation is  -0.0814056
DEU 9 Correlation is  0.729819
SLV 9 Correlation is  0.740202
MEX 9 Correlation is  0.00974649
SRB 9 Correlation is  0.94109
MKD 7 Correlation is  0.81512
NAM 5 Correlation is  0.140706
KWT 5 Correlation is  0.896446
GBR 8 Correlation is  0.0599064
KHM 1 Correlation is  -2.31466
JPN 9 Correlation is  -0.772234
ARE 6 Correlation is  -0.686246
TJK 2 Correlation is  0.99992
GHA 9 Correlation is  0.638505
ARG 9 Correlation is  0.71254
NGA 2 Correlation is  0.99744
BHR 9 Correlation is  0.47245
LBN 8 Correlation is  0.685375
GUY 1 Correlation is  -nan
ARM 9 Correlation is  0.629483
FRA 9 Correlation is  -0.0359246
JAM 9 Correlation is  -0.357422
PHL 5 Correlation is  0.978123
LBR 1 Correlation is  -nan
ECU 9 Correlation is  0.724691
NIC 8 Correlation is  0.878509
NER 1 Correlation is  -nan
MMR 9 Correlation is  -0.67326
SVK 9 Correlation is  0.932859
SAU 2 Correlation is  -1.03199
NZL 7 Correlation is  -0.664642
DOM 8 Correlation is  0.911622
ZWE 4 Correlation is  0.869077
SVN 9 Correlation is  0.862628
LUX 9 Correlation is  -0.123116
BLR 7 Correlation is  -0.0346896
CHE 9 Correlation is  -0.0876154
BRA 8 Correlation is  0.779994
HUN 9 Correlation is  0.962823
CYP 9 Correlation is  0.69057
AZE 9 Correlation is  0.470275
BLZ 4 Correlation is  -0.665354
CHL 9 Correlation is  0.336388
MOZ 1 Correlation is  -nan
MDA 8 Correlation is  0.0810345
EGY 5 Correlation is  -0.0230644
CHN 8 Correlation is  0.721678
SGP 9 Correlation is  -0.566604
AGO 3 Correlation is  0.0232474
ROU 9 Correlation is  0.951614
GRC 9 Correlation is  0.519562
MWI 1 Correlation is  -nan
TTO 7 Correlation is  -0.401593
PRI 2 Correlation is  0.996463
MUS 9 Correlation is  0.647651
ISL 9 Correlation is  0.584936
BTN 4 Correlation is  -0.622467
RWA 7 Correlation is  -0.837675
TZA 7 Correlation is  -0.618763
PAK 9 Correlation is  0.0407186
NOR 9 Correlation is  -0.394993
MDV 1 Correlation is  -nan
ISR 9 Correlation is  0.0508918
KAZ 5 Correlation is  0.842701
PAN 9 Correlation is  -0.489029
BGD 6 Correlation is  -0.991304
KEN 9 Correlation is  0.841019
BEL 1 Correlation is  -nan
PRT 9 Correlation is  0.763684
HND 9 Correlation is  0.466379
FIN 8 Correlation is  0.915172
RUS 9 Correlation is  -0.291405
GTM 7 Correlation is  0.395483
MYS 9 Correlation is  -0.379244
PRY 9 Correlation is  0.443971
CRI 9 Correlation is  -0.633027
BIH 9 Correlation is  0.926502
ESP 9 Correlation is  -0.360317
LVA 8 Correlation is  0.893642
JOR 9 Correlation is  0.758448
OMN 1 Correlation is  -nan
BGR 9 Correlation is  0.953771
EST 9 Correlation is  0.974206
MNE 9 Correlation is  0.737359
GEO 4 Correlation is  0.985141
CAN 9 Correlation is  -0.186375
ZAF 9 Correlation is  -0.598666
PER 8 Correlation is  0.554679
MNG 9 Correlation is  0.750419
TKM 3 Correlation is  -0.965751
URY 9 Correlation is  0.740943
UGA 8 Correlation is  0.638345
VNM 1 Correlation is  -nan
MLT 9 Correlation is  0.89732
DNK 9 Correlation is  -0.160662
UZB 7 Correlation is  0.58742
SWE 9 Correlation is  -0.0329194
LTU 9 Correlation is  0.984969
HTI 6 Correlation is  0.0681787
IND 9 Correlation is  -0.952193
SUR 2 Correlation is  0.153577
CZE 8 Correlation is  0.918425
QAT 6 Correlation is  0.815202
HRV 9 Correlation is  0.365571
AFG 8 Correlation is  0.465335
NLD 9 Correlation is  0.301645
AUS 9 Correlation is  -0.881439
BOL 7 Correlation is  0.0481596
LKA 7 Correlation is  0.619371
AUT 9 Correlation is  0.271384
KOR 9 Correlation is  0.57284
MRT 3 Correlation is  0.332037
SWZ 2 Correlation is  -1.0001
POL 9 Correlation is  0.896817
MAR 9 Correlation is  0.741136
ITA 9 Correlation is  0.395043
SLE 3 Correlation is  0.20173
ALB 9 Correlation is  0.176741
UKR 6 Correlation is  0.776465
IRL 8 Correlation is  -0.327759
BWA 2 Correlation is  -nan
PSE 9 Correlation is  0.747323
IRN 1 Correlation is  -0.233081
TUN 2 Correlation is  -1.00191
ZMB 3 Correlation is  0.694767
DZA 9 Correlation is  0.556563
IRQ 1 Correlation is  -nan
