Aruba	ABW	2011	1.9745675					ABW2011
Aruba	ABW	2012	3.9172864					ABW2012
Aruba	ABW	2013	5.8320374					ABW2013
Aruba	ABW	2014	1.9306138					ABW2014
Afghanistan	AFG	2011	4.208668					AFG2011
Afghanistan	AFG	2012	6.393913					AFG2012
Afghanistan	AFG	2015	9.975262					AFG2015
Afghanistan	AFG	2016	6.6924186					AFG2016
Afghanistan	AFG	2017	6.8006945					AFG2017
Afghanistan	AFG	2018	6.7435727					AFG2018
Afghanistan	AFG	2019	7.180397					AFG2019
Afghanistan	AFG	2020	6.594439					AFG2020
Afghanistan	AFG	2021	4.0224977					AFG2021
Angola	AGO	2011	4.3488812					AGO2011
Angola	AGO	2012	4.8316097					AGO2012
Angola	AGO	2015	4.4582353					AGO2015
Angola	AGO	2016	4.102248					AGO2016
Anguilla	AIA	2011	0					AIA2011
Anguilla	AIA	2012	37.160908					AIA2012
Anguilla	AIA	2013	7.29927					AIA2013
Anguilla	AIA	2014	28.327608					AIA2014
Albania	ALB	2011	4.8954477					ALB2011
Albania	ALB	2012	5.4284067					ALB2012
Albania	ALB	2013	4.2950954					ALB2013
Albania	ALB	2014	4.64616					ALB2014
Albania	ALB	2015	2.22031					ALB2015
Albania	ALB	2016	2.7420435					ALB2016
Albania	ALB	2017	2.01434					ALB2017
Albania	ALB	2018	2.294046					ALB2018
Albania	ALB	2019	2.2617478					ALB2019
Albania	ALB	2020	2.127772					ALB2020
Albania	ALB	2021	2.3119686					ALB2021
Andorra	AND	2011	1.4170829					AND2011
Andorra	AND	2012	0					AND2012
Andorra	AND	2013	0					AND2013
Andorra	AND	2014	0					AND2014
Andorra	AND	2015	0					AND2015
Andorra	AND	2020	2.5740025					AND2020
United Arab Emirates	ARE	2011	0.59473795					ARE2011
United Arab Emirates	ARE	2012	0.79630977					ARE2012
United Arab Emirates	ARE	2013	0.6512911					ARE2013
United Arab Emirates	ARE	2014	0.69036144					ARE2014
United Arab Emirates	ARE	2015	0.67287964					ARE2015
United Arab Emirates	ARE	2019	0.6947718					ARE2019
United Arab Emirates	ARE	2020	0.6998813					ARE2020
United Arab Emirates	ARE	2021	0.46982723					ARE2021
Argentina	ARG	2011	6.0475802					ARG2011
Argentina	ARG	2012	6.3119206					ARG2012
Argentina	ARG	2013	7.247288					ARG2013
Argentina	ARG	2014	7.53782					ARG2014
Argentina	ARG	2015	6.558466					ARG2015
Argentina	ARG	2016	6.011234					ARG2016
Argentina	ARG	2017	5.259381					ARG2017
Argentina	ARG	2018	5.367726					ARG2018
Argentina	ARG	2019	5.155823					ARG2019
Argentina	ARG	2020	5.3668137					ARG2020
Argentina	ARG	2021	4.6226788					ARG2021
Armenia	ARM	2011	2.4240553					ARM2011
Armenia	ARM	2012	2.2302885					ARM2012
Armenia	ARM	2013	2.1713772					ARM2013
Armenia	ARM	2014	2.4914103					ARM2014
Armenia	ARM	2015	2.6054382					ARM2015
Armenia	ARM	2016	3.0357645					ARM2016
Armenia	ARM	2017	2.4544842					ARM2017
Armenia	ARM	2018	1.7627003					ARM2018
Armenia	ARM	2019	2.5881004					ARM2019
Armenia	ARM	2020	1.8534304					ARM2020
Armenia	ARM	2021	2.1856172					ARM2021
American Samoa	ASM	2011	9.206408					ASM2011
American Samoa	ASM	2012	3.7249844					ASM2012
American Samoa	ASM	2013	5.6609116					ASM2013
American Samoa	ASM	2014	5.7453103					ASM2014
American Samoa	ASM	2015	7.786949					ASM2015
American Samoa	ASM	2016	0					ASM2016
American Samoa	ASM	2017	14.151993					ASM2017
American Samoa	ASM	2018	26.846191					ASM2018
American Samoa	ASM	2019	0					ASM2019
Antigua and Barbuda	ATG	2012	11.40589					ATG2012
Antigua and Barbuda	ATG	2017	21.94932					ATG2017
Antigua and Barbuda	ATG	2018	13.09679					ATG2018
Antigua and Barbuda	ATG	2019	3.2567456					ATG2019
Antigua and Barbuda	ATG	2020	9.71251					ATG2020
Antigua and Barbuda	ATG	2021	17.163792					ATG2021
Australia	AUS	2011	1.1092706					AUS2011
Australia	AUS	2012	1.0691061					AUS2012
Australia	AUS	2013	1.0600654					AUS2013
Australia	AUS	2014	1.0353829					AUS2014
Australia	AUS	2015	0.99075425					AUS2015
Australia	AUS	2016	0.9381832					AUS2016
Australia	AUS	2017	0.84586084					AUS2017
Australia	AUS	2018	0.88473505					AUS2018
Australia	AUS	2019	0.887323					AUS2019
Australia	AUS	2020	0.86092544					AUS2020
Australia	AUS	2021	0.74456745					AUS2021
Austria	AUT	2011	0.91762805					AUT2011
Austria	AUT	2012	0.96089554					AUT2012
Austria	AUT	2013	0.7193787					AUT2013
Austria	AUT	2014	0.4914542					AUT2014
Austria	AUT	2015	0.5091166					AUT2015
Austria	AUT	2016	0.6180974					AUT2016
Austria	AUT	2017	0.79568094					AUT2017
Austria	AUT	2018	0.9727943					AUT2018
Austria	AUT	2019	0.867123					AUT2019
Austria	AUT	2020	0.72969943					AUT2020
Austria	AUT	2021	0.7285295					AUT2021
Azerbaijan	AZE	2011	2.2545109					AZE2011
Azerbaijan	AZE	2012	2.129549					AZE2012
Azerbaijan	AZE	2013	2.2986166					AZE2013
Azerbaijan	AZE	2014	2.4225302					AZE2014
Azerbaijan	AZE	2015	2.1392045					AZE2015
Azerbaijan	AZE	2016	1.6940236					AZE2016
Azerbaijan	AZE	2017	1.8070674					AZE2017
Azerbaijan	AZE	2018	1.9404047					AZE2018
Azerbaijan	AZE	2019	1.6417869					AZE2019
Azerbaijan	AZE	2020	2.236277					AZE2020
Azerbaijan	AZE	2021	1.9102119					AZE2021
Burundi	BDI	2012	5.1043954					BDI2012
Burundi	BDI	2013	5.123366					BDI2013
Burundi	BDI	2014	5.3740325					BDI2014
Burundi	BDI	2015	4.2975073					BDI2015
Burundi	BDI	2016	5.82391					BDI2016
Belgium	BEL	2021	1.0765264					BEL2021
Bangladesh	BGD	2011	2.640286					BGD2011
Bangladesh	BGD	2012	2.7049658					BGD2012
Bangladesh	BGD	2013	2.8520393					BGD2013
Bangladesh	BGD	2014	2.8943079					BGD2014
Bangladesh	BGD	2015	2.556548					BGD2015
Bangladesh	BGD	2016	2.247401					BGD2016
Bangladesh	BGD	2017	2.1935306					BGD2017
Bangladesh	BGD	2018	2.339875					BGD2018
Bulgaria	BGR	2011	1.6969084					BGR2011
Bulgaria	BGR	2012	1.8829263					BGR2012
Bulgaria	BGR	2013	1.4667951					BGR2013
Bulgaria	BGR	2014	1.5192329					BGR2014
Bulgaria	BGR	2015	1.7238423					BGR2015
Bulgaria	BGR	2016	1.0902605					BGR2016
Bulgaria	BGR	2017	1.4340553					BGR2017
Bulgaria	BGR	2018	1.2926013					BGR2018
Bulgaria	BGR	2019	1.1768823					BGR2019
Bulgaria	BGR	2020	0.9886556					BGR2020
Bulgaria	BGR	2021	1.2779799					BGR2021
Bahrain	BHR	2011	0.99003613					BHR2011
Bahrain	BHR	2012	0.7347302					BHR2012
Bahrain	BHR	2013	0.87185824					BHR2013
Bahrain	BHR	2014	0.6864284					BHR2014
Bahrain	BHR	2015	0.22024135					BHR2015
Bahrain	BHR	2016	0.28375617					BHR2016
Bahrain	BHR	2017	0.411852					BHR2017
Bahrain	BHR	2018	0.33617073					BHR2018
Bahrain	BHR	2019	0.26770383					BHR2019
Bahrain	BHR	2020	0					BHR2020
Bahrain	BHR	2021	0.068340294					BHR2021
Bahamas	BHS	2011	33.60233					BHS2011
Bahamas	BHS	2012	28.791214					BHS2012
Bahamas	BHS	2013	30.856995					BHS2013
Bahamas	BHS	2014	31.35191					BHS2014
Bahamas	BHS	2015	37.178745					BHS2015
Bahamas	BHS	2016	28.031967					BHS2016
Bahamas	BHS	2017	30.57491					BHS2017
Bahamas	BHS	2018	22.642082					BHS2018
Bahamas	BHS	2019	23.482475					BHS2019
Bahamas	BHS	2020	17.959438					BHS2020
Bahamas	BHS	2021	29.173424					BHS2021
Bosnia and Herzegovina	BIH	2011	1.362492					BIH2011
Bosnia and Herzegovina	BIH	2012	1.7145778					BIH2012
Bosnia and Herzegovina	BIH	2013	1.2715758					BIH2013
Bosnia and Herzegovina	BIH	2014	1.4001416					BIH2014
Bosnia and Herzegovina	BIH	2015	1.6173314					BIH2015
Bosnia and Herzegovina	BIH	2016	1.2927371					BIH2016
Bosnia and Herzegovina	BIH	2017	1.2209207					BIH2017
Bosnia and Herzegovina	BIH	2018	1.1470153					BIH2018
Bosnia and Herzegovina	BIH	2019	1.2497354					BIH2019
Bosnia and Herzegovina	BIH	2020	1.2958022					BIH2020
Bosnia and Herzegovina	BIH	2021	0.9783111					BIH2021
Belarus	BLR	2011	3.842595					BLR2011
Belarus	BLR	2012	3.5074148					BLR2012
Belarus	BLR	2013	3.4361296					BLR2013
Belarus	BLR	2014	3.5074184					BLR2014
Belarus	BLR	2015	3.3606138					BLR2015
Belarus	BLR	2016	3.1623044					BLR2016
Belarus	BLR	2017	2.4722195					BLR2017
Belarus	BLR	2018	2.3309605					BLR2018
Belarus	BLR	2019	2.3258288					BLR2019
Belize	BLZ	2011	37.628494					BLZ2011
Belize	BLZ	2012	43.019176					BLZ2012
Belize	BLZ	2013	28.721668					BLZ2013
Belize	BLZ	2014	34.909958					BLZ2014
Belize	BLZ	2015	33.067406					BLZ2015
Belize	BLZ	2016	37.57019					BLZ2016
Belize	BLZ	2017	37.89764					BLZ2017
Belize	BLZ	2018	37.42809					BLZ2018
Belize	BLZ	2019	34.43889					BLZ2019
Belize	BLZ	2020	25.827984					BLZ2020
Belize	BLZ	2021	31.247578					BLZ2021
Bermuda	BMU	2011	12.591882					BMU2011
Bermuda	BMU	2012	9.439825					BMU2012
Bermuda	BMU	2013	7.873272					BMU2013
Bermuda	BMU	2014	6.3136296					BMU2014
Bermuda	BMU	2015	6.334727					BMU2015
Bermuda	BMU	2016	12.684721					BMU2016
Bermuda	BMU	2017	7.902015					BMU2017
Bermuda	BMU	2019	0					BMU2019
Bermuda	BMU	2020	10.93229					BMU2020
Bermuda	BMU	2021	10.905975					BMU2021
Bolivia	BOL	2015	4.896265					BOL2015
Bolivia	BOL	2016	5.7000723					BOL2016
Bolivia	BOL	2017	6.5322704					BOL2017
Bolivia	BOL	2018	4.945332					BOL2018
Bolivia	BOL	2019	4.2199774					BOL2019
Bolivia	BOL	2020	3.4935853					BOL2020
Bolivia	BOL	2021	3.4935303					BOL2021
Brazil	BRA	2011	26.355639					BRA2011
Brazil	BRA	2012	28.197144					BRA2012
Brazil	BRA	2013	28.179903					BRA2013
Brazil	BRA	2014	29.358646					BRA2014
Brazil	BRA	2015	28.356405					BRA2015
Brazil	BRA	2016	29.589155					BRA2016
Brazil	BRA	2017	30.593037					BRA2017
Brazil	BRA	2018	26.636013					BRA2018
Brazil	BRA	2019	20.810465					BRA2019
Brazil	BRA	2020	22.384066					BRA2020
Barbados	BRB	2011	9.800843					BRB2011
Barbados	BRB	2012	7.965315					BRB2012
Barbados	BRB	2013	8.668485					BRB2013
Barbados	BRB	2014	9.009236					BRB2014
Barbados	BRB	2015	11.147751					BRB2015
Barbados	BRB	2016	7.8952374					BRB2016
Barbados	BRB	2017	10.745486					BRB2017
Barbados	BRB	2018	10.011137					BRB2018
Barbados	BRB	2019	17.131874					BRB2019
Barbados	BRB	2020	14.606706					BRB2020
Barbados	BRB	2021	11.379821					BRB2021
Brunei	BRN	2011	0.24906228					BRN2011
Brunei	BRN	2012	0.98368555					BRN2012
Brunei	BRN	2013	0.48578766					BRN2013
Bhutan	BTN	2011	4.485999					BTN2011
Bhutan	BTN	2012	4.576053					BTN2012
Bhutan	BTN	2013	3.2926848					BTN2013
Bhutan	BTN	2015	1.6144786					BTN2015
Bhutan	BTN	2016	1.2003818					BTN2016
Bhutan	BTN	2017	1.7193004					BTN2017
Bhutan	BTN	2018	1.1809528					BTN2018
Bhutan	BTN	2019	1.042401					BTN2019
Bhutan	BTN	2020	2.4595277					BTN2020
Botswana	BWA	2020	8.678912					BWA2020
Botswana	BWA	2021	10.546963					BWA2021
Canada	CAN	2011	1.774293					CAN2011
Canada	CAN	2012	1.582503					CAN2012
Canada	CAN	2013	1.4516441					CAN2013
Canada	CAN	2014	1.4828578					CAN2014
Canada	CAN	2015	1.7099458					CAN2015
Canada	CAN	2016	1.7057317					CAN2016
Canada	CAN	2017	1.8192091					CAN2017
Canada	CAN	2018	1.7874861					CAN2018
Canada	CAN	2019	1.8362274					CAN2019
Canada	CAN	2020	2.0032356					CAN2020
Canada	CAN	2021	2.0652595					CAN2021
Switzerland	CHE	2011	0.5814702					CHE2011
Switzerland	CHE	2012	0.5627998					CHE2012
Switzerland	CHE	2013	0.7047158					CHE2013
Switzerland	CHE	2014	0.50074553					CHE2014
Switzerland	CHE	2015	0.6882618					CHE2015
Switzerland	CHE	2016	0.53744835					CHE2016
Switzerland	CHE	2017	0.5324381					CHE2017
Switzerland	CHE	2018	0.5872381					CHE2018
Switzerland	CHE	2019	0.53640634					CHE2019
Switzerland	CHE	2020	0.5440688					CHE2020
Switzerland	CHE	2021	0.48323596					CHE2021
Chile	CHL	2011	3.7033644					CHL2011
Chile	CHL	2012	2.5026278					CHL2012
Chile	CHL	2013	3.175342					CHL2013
Chile	CHL	2014	2.4763799					CHL2014
Chile	CHL	2015	2.3446956					CHL2015
Chile	CHL	2016	3.428468					CHL2016
Chile	CHL	2017	4.240938					CHL2017
Chile	CHL	2018	4.4114227					CHL2018
Chile	CHL	2019	3.9444344					CHL2019
Chile	CHL	2020	4.797849					CHL2020
Chile	CHL	2021	3.6320386					CHL2021
China	CHN	2011	0.8853467					CHN2011
China	CHN	2012	0.82586884					CHN2012
China	CHN	2013	0.77319944					CHN2013
China	CHN	2014	0.72791475					CHN2014
China	CHN	2015	0.66010606					CHN2015
China	CHN	2016	0.615883					CHN2016
China	CHN	2017	0.5665558					CHN2017
China	CHN	2018	0.53102547					CHN2018
China	CHN	2019	0.5189666					CHN2019
China	CHN	2020	0.50227034					CHN2020
Cameroon	CMR	2011	4.0833545					CMR2011
Cameroon	CMR	2012	4.1839643					CMR2012
Cameroon	CMR	2015	3.741421					CMR2015
Cameroon	CMR	2016	3.3190465					CMR2016
Cameroon	CMR	2017	4.1159043					CMR2017
Cameroon	CMR	2020	4.5373755					CMR2020
Cook Islands	COK	2012	3.489514					COK2012
Colombia	COL	2011	35.59345					COL2011
Colombia	COL	2012	35.90898					COL2012
Colombia	COL	2013	33.35357					COL2013
Colombia	COL	2014	28.585234					COL2014
Colombia	COL	2015	27.128765					COL2015
Colombia	COL	2016	26.040422					COL2016
Colombia	COL	2017	25.434488					COL2017
Colombia	COL	2018	26.231325					COL2018
Colombia	COL	2019	25.753473					COL2019
Colombia	COL	2020	24.242764					COL2020
Colombia	COL	2021	27.484365					COL2021
Cape Verde	CPV	2013	10.001111					CPV2013
Cape Verde	CPV	2014	11.903105					CPV2014
Cape Verde	CPV	2015	8.330828					CPV2015
Cape Verde	CPV	2016	11.103261					CPV2016
Cape Verde	CPV	2017	6.7262115					CPV2017
Cape Verde	CPV	2018	5.4271564					CPV2018
Cape Verde	CPV	2019	5.718935					CPV2019
Cape Verde	CPV	2020	6.1787724					CPV2020
Costa Rica	CRI	2011	10.128365					CRI2011
Costa Rica	CRI	2012	8.592673					CRI2012
Costa Rica	CRI	2013	8.577627					CRI2013
Costa Rica	CRI	2014	9.846647					CRI2014
Costa Rica	CRI	2015	11.378396					CRI2015
Costa Rica	CRI	2016	11.688089					CRI2016
Costa Rica	CRI	2017	12.074873					CRI2017
Costa Rica	CRI	2018	11.605453					CRI2018
Costa Rica	CRI	2019	11.0728					CRI2019
Costa Rica	CRI	2020	11.126065					CRI2020
Costa Rica	CRI	2021	11.40871					CRI2021
Cuba	CUB	2011	4.726203					CUB2011
Cuba	CUB	2012	5.4910607					CUB2012
Cuba	CUB	2013	5.953233					CUB2013
Cuba	CUB	2014	5.2947283					CUB2014
Cuba	CUB	2015	5.458605					CUB2015
Cuba	CUB	2016	5.043197					CUB2016
Cuba	CUB	2017	4.5517077					CUB2017
Cuba	CUB	2018	4.334299					CUB2018
Cuba	CUB	2019	4.4182506					CUB2019
Cayman Islands	CYM	2013	8.589294					CYM2013
Cayman Islands	CYM	2014	8.394966					CYM2014
Cayman Islands	CYM	2017	4.718391					CYM2017
Cayman Islands	CYM	2018	10.788484					CYM2018
Cayman Islands	CYM	2019	3.024163					CYM2019
Cayman Islands	CYM	2020	4.456957					CYM2020
Cyprus	CYP	2011	0.7859672					CYP2011
Cyprus	CYP	2012	1.9021984					CYP2012
Cyprus	CYP	2013	1.0283054					CYP2013
Cyprus	CYP	2014	0.9345834					CYP2014
Cyprus	CYP	2015	1.263392					CYP2015
Cyprus	CYP	2016	1.0852493					CYP2016
Cyprus	CYP	2017	0.5792194					CYP2017
Cyprus	CYP	2018	1.2306874					CYP2018
Cyprus	CYP	2019	1.2206669					CYP2019
Cyprus	CYP	2020	1.212085					CYP2020
Cyprus	CYP	2021	1.2859793					CYP2021
Czechia	CZE	2011	0.8193302					CZE2011
Czechia	CZE	2012	0.9989473					CZE2012
Czechia	CZE	2013	0.85595655					CZE2013
Czechia	CZE	2014	0.7701683					CZE2014
Czechia	CZE	2015	0.83620006					CZE2015
Czechia	CZE	2016	0.6174252					CZE2016
Czechia	CZE	2017	0.62670296					CZE2017
Czechia	CZE	2019	0.9205769					CZE2019
Czechia	CZE	2020	0.73117787					CZE2020
Czechia	CZE	2021	0.44716123					CZE2021
Germany	DEU	2011	0.9063736					DEU2011
Germany	DEU	2012	0.8081371					DEU2012
Germany	DEU	2013	0.8349597					DEU2013
Germany	DEU	2014	0.87467664					DEU2014
Germany	DEU	2015	0.8309653					DEU2015
Germany	DEU	2016	1.1696628					DEU2016
Germany	DEU	2017	0.9839711					DEU2017
Germany	DEU	2018	0.9505807					DEU2018
Germany	DEU	2019	0.7492651					DEU2019
Germany	DEU	2020	0.93844897					DEU2020
Germany	DEU	2021	0.83324784					DEU2021
Dominica	DMA	2011	8.728289					DMA2011
Dominica	DMA	2014	12.973721					DMA2014
Dominica	DMA	2015	12.855949					DMA2015
Dominica	DMA	2016	22.83268					DMA2016
Dominica	DMA	2017	26.987486					DMA2017
Dominica	DMA	2018	18.35575					DMA2018
Dominica	DMA	2019	18.200146					DMA2019
Dominica	DMA	2020	20.834925					DMA2020
Dominica	DMA	2021	13.809771					DMA2021
Denmark	DNK	2011	0.8249618					DNK2011
Denmark	DNK	2012	0.83914196					DNK2012
Denmark	DNK	2013	0.853275					DNK2013
Denmark	DNK	2014	1.3095833					DNK2014
Denmark	DNK	2015	1.0919731					DNK2015
Denmark	DNK	2016	0.9812757					DNK2016
Denmark	DNK	2017	1.2375193					DNK2017
Denmark	DNK	2018	1.005777					DNK2018
Denmark	DNK	2019	1.1387403					DNK2019
Denmark	DNK	2020	0.9441021					DNK2020
Denmark	DNK	2021	0.80283684					DNK2021
Dominican Republic	DOM	2011	25.37426					DOM2011
Dominican Republic	DOM	2012	22.610174					DOM2012
Dominican Republic	DOM	2013	19.474157					DOM2013
Dominican Republic	DOM	2014	17.603382					DOM2014
Dominican Republic	DOM	2016	15.35014					DOM2016
Dominican Republic	DOM	2017	11.420795					DOM2017
Dominican Republic	DOM	2018	9.920551					DOM2018
Dominican Republic	DOM	2019	9.428515					DOM2019
Dominican Republic	DOM	2020	8.73663					DOM2020
Dominican Republic	DOM	2021	10.541584					DOM2021
Algeria	DZA	2011	0.76620924					DZA2011
Algeria	DZA	2012	1.4036288					DZA2012
Algeria	DZA	2013	1.2631371					DZA2013
Algeria	DZA	2014	1.4886416					DZA2014
Algeria	DZA	2015	1.38077					DZA2015
Algeria	DZA	2016	1.343602					DZA2016
Algeria	DZA	2017	1.2738065					DZA2017
Algeria	DZA	2018	1.3547354					DZA2018
Algeria	DZA	2019	1.2153039					DZA2019
Algeria	DZA	2020	1.5051206					DZA2020
Algeria	DZA	2021	1.5731823					DZA2021
Ecuador	ECU	2011	15.376308					ECU2011
Ecuador	ECU	2012	12.412907					ECU2012
Ecuador	ECU	2013	10.971196					ECU2013
Ecuador	ECU	2014	8.209052					ECU2014
Ecuador	ECU	2015	6.4831214					ECU2015
Ecuador	ECU	2016	5.8334804					ECU2016
Ecuador	ECU	2017	5.8094463					ECU2017
Ecuador	ECU	2018	5.841674					ECU2018
Ecuador	ECU	2019	6.843968					ECU2019
Ecuador	ECU	2020	7.800509					ECU2020
Ecuador	ECU	2021	14.024255					ECU2021
Egypt	EGY	2011	3.0302672					EGY2011
Egypt	EGY	2012	2.4188852					EGY2012
Egypt	EGY	2014	3.0232553					EGY2014
Egypt	EGY	2015	1.750853					EGY2015
Egypt	EGY	2016	1.5353159					EGY2016
Egypt	EGY	2017	1.3360921					EGY2017
Eritrea	ERI	2012	14.572975					ERI2012
Spain	ESP	2011	0.8238954					ESP2011
Spain	ESP	2012	0.77850837					ESP2012
Spain	ESP	2013	0.64802057					ESP2013
Spain	ESP	2014	0.6951536					ESP2014
Spain	ESP	2015	0.65042275					ESP2015
Spain	ESP	2016	0.6326211					ESP2016
Spain	ESP	2017	0.65902215					ESP2017
Spain	ESP	2018	0.61762637					ESP2018
Spain	ESP	2019	0.7022923					ESP2019
Spain	ESP	2020	0.6291724					ESP2020
Spain	ESP	2021	0.6106943					ESP2021
Estonia	EST	2011	4.8966837					EST2011
Estonia	EST	2012	4.7630496					EST2012
Estonia	EST	2013	3.9454272					EST2013
Estonia	EST	2014	3.118995					EST2014
Estonia	EST	2015	3.4229474					EST2015
Estonia	EST	2016	2.5077407					EST2016
Estonia	EST	2017	2.2010574					EST2017
Estonia	EST	2018	2.1177669					EST2018
Estonia	EST	2019	1.9592499					EST2019
Estonia	EST	2020	3.1592155					EST2020
Estonia	EST	2021	1.9567984					EST2021
Ethiopia	ETH	2012	8.631964					ETH2012
Finland	FIN	2011	2.041511					FIN2011
Finland	FIN	2012	1.6439292					FIN2012
Finland	FIN	2013	1.6363689					FIN2013
Finland	FIN	2014	1.6112968					FIN2014
Finland	FIN	2015	1.4964975					FIN2015
Finland	FIN	2016	1.3466251					FIN2016
Finland	FIN	2017	1.2163817					FIN2017
Finland	FIN	2018	1.5592532					FIN2018
Finland	FIN	2019	1.466983					FIN2019
Finland	FIN	2020	1.645728					FIN2020
Fiji	FJI	2011	2.2017837					FJI2011
Fiji	FJI	2012	2.1952474					FJI2012
Fiji	FJI	2013	2.0800195					FJI2013
Fiji	FJI	2014	2.1844554					FJI2014
Fiji	FJI	2020	2.1729164					FJI2020
France	FRA	2011	1.3635943					FRA2011
France	FRA	2012	1.2430353					FRA2012
France	FRA	2013	1.2268063					FRA2013
France	FRA	2014	1.2455084					FRA2014
France	FRA	2015	1.5859641					FRA2015
France	FRA	2016	1.2173907					FRA2016
France	FRA	2017	1.106883					FRA2017
France	FRA	2018	1.0827998					FRA2018
France	FRA	2019	1.1692591					FRA2019
France	FRA	2020	1.0732001					FRA2020
France	FRA	2021	1.13743					FRA2021
Micronesia (country)	FSM	2019	0.89783937					FSM2019
United Kingdom	GBR	2011	1.0128565					GBR2011
United Kingdom	GBR	2012	0.98262423					GBR2012
United Kingdom	GBR	2013	0.9377581					GBR2013
United Kingdom	GBR	2014	0.90932244					GBR2014
United Kingdom	GBR	2015	0.99962646					GBR2015
United Kingdom	GBR	2016	1.2017326					GBR2016
United Kingdom	GBR	2017	1.2245553					GBR2017
United Kingdom	GBR	2018	1.1364834					GBR2018
United Kingdom	GBR	2019	1.150068					GBR2019
United Kingdom	GBR	2020	1.0035868					GBR2020
Georgia	GEO	2016	1.0341783					GEO2016
Georgia	GEO	2017	2.4125772					GEO2017
Georgia	GEO	2018	2.3592877					GEO2018
Georgia	GEO	2019	2.0420012					GEO2019
Ghana	GHA	2011	1.6141378					GHA2011
Ghana	GHA	2012	2.0849807					GHA2012
Ghana	GHA	2013	2.001773					GHA2013
Ghana	GHA	2014	1.9257805					GHA2014
Ghana	GHA	2015	1.8184376					GHA2015
Ghana	GHA	2016	1.8575976					GHA2016
Ghana	GHA	2017	2.015071					GHA2017
Ghana	GHA	2018	1.6196619					GHA2018
Ghana	GHA	2019	1.8114166					GHA2019
Ghana	GHA	2020	1.7246522					GHA2020
Ghana	GHA	2021	1.8365651					GHA2021
Guadeloupe	GLP	2011	6.6973753					GLP2011
Guadeloupe	GLP	2012	7.692613					GLP2012
Guadeloupe	GLP	2013	8.698958					GLP2013
Guadeloupe	GLP	2014	5.2389064					GLP2014
Guadeloupe	GLP	2015	9.772268					GLP2015
Guadeloupe	GLP	2016	5.781015					GLP2016
Guinea-Bissau	GNB	2016	3.4885912					GNB2016
Guinea-Bissau	GNB	2017	1.1171243					GNB2017
Greece	GRC	2011	1.6720091					GRC2011
Greece	GRC	2012	1.5140965					GRC2012
Greece	GRC	2013	1.4018042					GRC2013
Greece	GRC	2014	0.9849978					GRC2014
Greece	GRC	2015	0.86058193					GRC2015
Greece	GRC	2016	0.7814141					GRC2016
Greece	GRC	2017	0.8043225					GRC2017
Greece	GRC	2018	0.93104					GRC2018
Greece	GRC	2019	0.7376567					GRC2019
Greece	GRC	2020	0.7419928					GRC2020
Greece	GRC	2021	0.85205257					GRC2021
Grenada	GRD	2011	3.4807427					GRD2011
Grenada	GRD	2012	12.078076					GRD2012
Grenada	GRD	2013	5.130639					GRD2013
Grenada	GRD	2014	6.7812414					GRD2014
Grenada	GRD	2015	5.0428853					GRD2015
Grenada	GRD	2016	9.169265					GRD2016
Grenada	GRD	2017	9.923876					GRD2017
Grenada	GRD	2018	9.849144					GRD2018
Grenada	GRD	2019	13.037437					GRD2019
Grenada	GRD	2020	11.321091					GRD2020
Grenada	GRD	2021	4.012519					GRD2021
Greenland	GRL	2011	1.7765933					GRL2011
Greenland	GRL	2012	14.235255					GRL2012
Greenland	GRL	2013	12.4801655					GRL2013
Greenland	GRL	2014	7.148921					GRL2014
Greenland	GRL	2015	7.156339					GRL2015
Greenland	GRL	2016	5.3651905					GRL2016
Guatemala	GTM	2011	38.298565					GTM2011
Guatemala	GTM	2012	34.075195					GTM2012
Guatemala	GTM	2013	33.42484					GTM2013
Guatemala	GTM	2014	33.429344					GTM2014
Guatemala	GTM	2017	32.78298					GTM2017
Guatemala	GTM	2018	28.895842					GTM2018
Guatemala	GTM	2019	25.645466					GTM2019
Guatemala	GTM	2020	18.960165					GTM2020
Guatemala	GTM	2021	19.990364					GTM2021
French Guiana	GUF	2018	13.000024					GUF2018
French Guiana	GUF	2019	13.300023					GUF2019
French Guiana	GUF	2020	13.300023					GUF2020
Guam	GUM	2011	2.4147444					GUM2011
Guam	GUM	2019	4.151248					GUM2019
Guyana	GUY	2011	17.467718					GUY2011
Guyana	GUY	2012	18.68365					GUY2012
Guyana	GUY	2013	20.737991					GUY2013
Guyana	GUY	2014	19.837175					GUY2014
Guyana	GUY	2015	19.73429					GUY2015
Guyana	GUY	2016	18.706684					GUY2016
Guyana	GUY	2017	15.067107					GUY2017
Guyana	GUY	2018	14.130875					GUY2018
Guyana	GUY	2019	17.02654					GUY2019
Guyana	GUY	2020	19.69388					GUY2020
Guyana	GUY	2021	16.28205					GUY2021
Hong Kong	HKG	2011	0.23692176					HKG2011
Hong Kong	HKG	2012	0.3732344					HKG2012
Hong Kong	HKG	2013	0.8496845					HKG2013
Hong Kong	HKG	2014	0.36723787					HKG2014
Hong Kong	HKG	2015	0.2973038					HKG2015
Hong Kong	HKG	2016	0.37655023					HKG2016
Hong Kong	HKG	2017	0.32165036					HKG2017
Hong Kong	HKG	2018	0.64157784					HKG2018
Hong Kong	HKG	2019	0.32016557					HKG2019
Hong Kong	HKG	2020	0.2932959					HKG2020
Hong Kong	HKG	2021	0.30688852					HKG2021
Honduras	HND	2011	82.38905					HND2011
Honduras	HND	2012	81.570755					HND2012
Honduras	HND	2013	71.769295					HND2013
Honduras	HND	2014	64.53877					HND2014
Honduras	HND	2015	55.38756					HND2015
Honduras	HND	2016	54.435158					HND2016
Honduras	HND	2017	40.13777					HND2017
Honduras	HND	2018	37.874573					HND2018
Honduras	HND	2019	40.94859					HND2019
Honduras	HND	2020	35.695362					HND2020
Honduras	HND	2021	38.245457					HND2021
Croatia	HRV	2011	1.1259601					HRV2011
Croatia	HRV	2012	1.1773956					HRV2012
Croatia	HRV	2013	1.0675694					HRV2013
Croatia	HRV	2014	0.8403416					HRV2014
Croatia	HRV	2015	0.86960304					HRV2015
Croatia	HRV	2016	1.041728					HRV2016
Croatia	HRV	2017	1.0972061					HRV2017
Croatia	HRV	2018	0.57685584					HRV2018
Croatia	HRV	2019	0.79907954					HRV2019
Croatia	HRV	2020	0.97635525					HRV2020
Croatia	HRV	2021	0.81278074					HRV2021
Haiti	HTI	2011	9.181951					HTI2011
Haiti	HTI	2012	10.219083					HTI2012
Haiti	HTI	2013	10.125515					HTI2013
Haiti	HTI	2014	9.411548					HTI2014
Haiti	HTI	2015	10.138438					HTI2015
Haiti	HTI	2016	9.595058					HTI2016
Haiti	HTI	2018	6.746927					HTI2018
Haiti	HTI	2020	11.32062					HTI2020
Haiti	HTI	2021	13.007129					HTI2021
Hungary	HUN	2011	1.4568114					HUN2011
Hungary	HUN	2012	1.249732					HUN2012
Hungary	HUN	2013	1.5563983					HUN2013
Hungary	HUN	2014	1.4795446					HUN2014
Hungary	HUN	2015	2.2449663					HUN2015
Hungary	HUN	2016	2.0580525					HUN2016
Hungary	HUN	2017	1.6344975					HUN2017
Hungary	HUN	2018	0.87967324					HUN2018
Hungary	HUN	2019	0.65494615					HUN2019
Hungary	HUN	2020	0.8204647					HUN2020
Hungary	HUN	2021	0.7724166					HUN2021
Isle of Man	IMN	2011	1.1855435					IMN2011
Isle of Man	IMN	2012	2.3714104					IMN2012
Isle of Man	IMN	2013	2.3768919					IMN2013
Isle of Man	IMN	2014	3.5758557					IMN2014
Isle of Man	IMN	2015	1.1962724					IMN2015
Isle of Man	IMN	2016	0					IMN2016
India	IND	2011	3.788104					IND2011
India	IND	2012	3.7252629					IND2012
India	IND	2013	3.5533159					IND2013
India	IND	2014	3.6225762					IND2014
India	IND	2015	3.3543067					IND2015
India	IND	2016	3.1614263					IND2016
India	IND	2017	3.0288827					IND2017
India	IND	2018	2.993784					IND2018
India	IND	2019	2.926661					IND2019
India	IND	2020	2.9111555					IND2020
India	IND	2021	2.9362788					IND2021
Ireland	IRL	2011	0.92419386					IRL2011
Ireland	IRL	2012	1.1392142					IRL2012
Ireland	IRL	2013	1.1113939					IRL2013
Ireland	IRL	2015	0.6644148					IRL2015
Ireland	IRL	2016	0.72098243					IRL2016
Ireland	IRL	2017	0.8172925					IRL2017
Ireland	IRL	2018	0.80670065					IRL2018
Ireland	IRL	2019	0.6535922					IRL2019
Ireland	IRL	2020	0.6671898					IRL2020
Ireland	IRL	2021	0.4411889					IRL2021
Iran	IRN	2013	2.596263					IRN2013
Iran	IRN	2014	2.42116					IRN2014
Iraq	IRQ	2011	8.1351385					IRQ2011
Iraq	IRQ	2012	7.9641047					IRQ2012
Iraq	IRQ	2013	9.410459					IRQ2013
Iceland	ISL	2011	0.93957585					ISL2011
Iceland	ISL	2012	0.3115464					ISL2012
Iceland	ISL	2013	0.30861863					ISL2013
Iceland	ISL	2014	0.3052098					ISL2014
Iceland	ISL	2015	0.9061815					ISL2015
Iceland	ISL	2016	0.29790765					ISL2016
Iceland	ISL	2017	0.87302697					ISL2017
Iceland	ISL	2018	0.8499884					ISL2018
Iceland	ISL	2019	0.27718145					ISL2019
Iceland	ISL	2020	1.3636277					ISL2020
Iceland	ISL	2021	0.5400516					ISL2021
Israel	ISR	2011	1.9705757					ISR2011
Israel	ISR	2012	1.6859617					ISR2012
Israel	ISR	2013	1.6436564					ISR2013
Israel	ISR	2014	1.3733737					ISR2014
Israel	ISR	2015	1.3736645					ISR2015
Israel	ISR	2016	1.2746646					ISR2016
Israel	ISR	2017	1.4802767					ISR2017
Israel	ISR	2018	1.3717287					ISR2018
Israel	ISR	2019	1.5334716					ISR2019
Israel	ISR	2020	1.4273497					ISR2020
Israel	ISR	2021	1.9438074					ISR2021
Italy	ITA	2011	0.9196023					ITA2011
Italy	ITA	2012	0.8805428					ITA2012
Italy	ITA	2013	0.8323302					ITA2013
Italy	ITA	2014	0.7874304					ITA2014
Italy	ITA	2015	0.77864414					ITA2015
Italy	ITA	2016	0.6720047					ITA2016
Italy	ITA	2017	0.6266246					ITA2017
Italy	ITA	2018	0.5995582					ITA2018
Italy	ITA	2019	0.53073996					ITA2019
Italy	ITA	2020	0.47898695					ITA2020
Italy	ITA	2021	0.51147586					ITA2021
Jamaica	JAM	2011	41.25747					JAM2011
Jamaica	JAM	2012	39.930183					JAM2012
Jamaica	JAM	2013	43.34454					JAM2013
Jamaica	JAM	2014	36.0921					JAM2014
Jamaica	JAM	2015	43.264412					JAM2015
Jamaica	JAM	2016	48.310635					JAM2016
Jamaica	JAM	2017	58.646004					JAM2017
Jamaica	JAM	2018	45.84195					JAM2018
Jamaica	JAM	2019	47.62289					JAM2019
Jamaica	JAM	2020	47.262203					JAM2020
Jamaica	JAM	2021	52.127274					JAM2021
Jordan	JOR	2011	1.9831281					JOR2011
Jordan	JOR	2012	2.2324328					JOR2012
Jordan	JOR	2013	1.8713902					JOR2013
Jordan	JOR	2014	1.9634961					JOR2014
Jordan	JOR	2015	1.5904369					JOR2015
Jordan	JOR	2016	1.3146466					JOR2016
Jordan	JOR	2017	1.3019582					JOR2017
Jordan	JOR	2018	0.8986731					JOR2018
Jordan	JOR	2019	1.1403272					JOR2019
Jordan	JOR	2020	0.98822176					JOR2020
Jordan	JOR	2021	1.0225796					JOR2021
Japan	JPN	2011	0.34529293					JPN2011
Japan	JPN	2012	0.3355398					JPN2012
Japan	JPN	2013	0.2897894					JPN2013
Japan	JPN	2014	0.30986047					JPN2014
Japan	JPN	2015	0.28526312					JPN2015
Japan	JPN	2016	0.28505316					JPN2016
Japan	JPN	2017	0.24158695					JPN2017
Japan	JPN	2018	0.26454216					JPN2018
Japan	JPN	2019	0.2535939					JPN2019
Japan	JPN	2020	0.25390282					JPN2020
Japan	JPN	2021	0.22870894					JPN2021
Kazakhstan	KAZ	2011	8.419846					KAZ2011
Kazakhstan	KAZ	2012	7.402269					KAZ2012
Kazakhstan	KAZ	2013	6.45692					KAZ2013
Kazakhstan	KAZ	2014	5.1386127					KAZ2014
Kazakhstan	KAZ	2015	4.782487					KAZ2015
Kazakhstan	KAZ	2017	4.995956					KAZ2017
Kazakhstan	KAZ	2020	3.192962					KAZ2020
Kenya	KEN	2011	5.3265915					KEN2011
Kenya	KEN	2012	5.429288					KEN2012
Kenya	KEN	2014	5.029252					KEN2014
Kenya	KEN	2015	4.825887					KEN2015
Kenya	KEN	2016	4.933743					KEN2016
Kenya	KEN	2017	5.0379853					KEN2017
Kenya	KEN	2018	3.1409333					KEN2018
Kenya	KEN	2019	3.0931406					KEN2019
Kenya	KEN	2020	3.5759778					KEN2020
Kenya	KEN	2021	5.274913					KEN2021
Cambodia	KHM	2011	1.8389057					KHM2011
Kiribati	KIR	2011	10.011786					KIR2011
Kiribati	KIR	2012	7.167335					KIR2012
Saint Kitts and Nevis	KNA	2011	71.456345					KNA2011
Saint Kitts and Nevis	KNA	2012	37.7145					KNA2012
Saint Kitts and Nevis	KNA	2016	62.777924					KNA2016
Saint Kitts and Nevis	KNA	2017	48.131756					KNA2017
Saint Kitts and Nevis	KNA	2018	48.156445					KNA2018
Saint Kitts and Nevis	KNA	2019	25.151169					KNA2019
Saint Kitts and Nevis	KNA	2020	20.989662					KNA2020
Saint Kitts and Nevis	KNA	2021	29.40775					KNA2021
South Korea	KOR	2011	0.8196075					KOR2011
South Korea	KOR	2012	0.8764121					KOR2012
South Korea	KOR	2013	0.7026197					KOR2013
South Korea	KOR	2014	0.7456776					KOR2014
South Korea	KOR	2015	0.73537487					KOR2015
South Korea	KOR	2016	0.6938221					KOR2016
South Korea	KOR	2017	0.58433396					KOR2017
South Korea	KOR	2018	0.5979461					KOR2018
South Korea	KOR	2019	0.5733167					KOR2019
South Korea	KOR	2020	0.59408206					KOR2020
South Korea	KOR	2021	0.52093244					KOR2021
Kuwait	KWT	2011	1.876695					KWT2011
Kuwait	KWT	2012	1.7969383					KWT2012
Kuwait	KWT	2017	1.1151773					KWT2017
Kuwait	KWT	2018	0.85703987					KWT2018
Kuwait	KWT	2019	0.36027116					KWT2019
Kuwait	KWT	2020	0.25226787					KWT2020
Lebanon	LBN	2011	3.3299925					LBN2011
Lebanon	LBN	2012	3.746376					LBN2012
Lebanon	LBN	2013	4.15577					LBN2013
Lebanon	LBN	2014	3.825102					LBN2014
Lebanon	LBN	2015	3.6099732					LBN2015
Lebanon	LBN	2016	3.7548215					LBN2016
Lebanon	LBN	2017	4.02668					LBN2017
Lebanon	LBN	2018	2.8903487					LBN2018
Lebanon	LBN	2019	3.1477506					LBN2019
Lebanon	LBN	2020	2.2603166					LBN2020
Liberia	LBR	2011	3.8506157					LBR2011
Liberia	LBR	2012	3.1165302					LBR2012
Saint Lucia	LCA	2011	26.72158					LCA2011
Saint Lucia	LCA	2012	22.527206					LCA2012
Saint Lucia	LCA	2013	18.967861					LCA2013
Saint Lucia	LCA	2014	19.45041					LCA2014
Saint Lucia	LCA	2015	15.943242					LCA2015
Saint Lucia	LCA	2016	17.0055					LCA2016
Saint Lucia	LCA	2017	27.658068					LCA2017
Saint Lucia	LCA	2018	20.799604					LCA2018
Saint Lucia	LCA	2019	25.758259					LCA2019
Saint Lucia	LCA	2020	29.011948					LCA2020
Saint Lucia	LCA	2021	38.96433					LCA2021
Liechtenstein	LIE	2011	0					LIE2011
Liechtenstein	LIE	2012	0					LIE2012
Liechtenstein	LIE	2013	0					LIE2013
Liechtenstein	LIE	2014	2.695672					LIE2014
Liechtenstein	LIE	2015	0					LIE2015
Liechtenstein	LIE	2016	0					LIE2016
Liechtenstein	LIE	2017	2.6393232					LIE2017
Liechtenstein	LIE	2018	2.6191037					LIE2018
Liechtenstein	LIE	2019	2.5986176					LIE2019
Liechtenstein	LIE	2020	2.5802457					LIE2020
Liechtenstein	LIE	2021	5.1230164					LIE2021
Sri Lanka	LKA	2011	3.5091517					LKA2011
Sri Lanka	LKA	2012	3.2164214					LKA2012
Sri Lanka	LKA	2013	2.9292407					LKA2013
Sri Lanka	LKA	2014	2.6036446					LKA2014
Sri Lanka	LKA	2015	2.2824526					LKA2015
Sri Lanka	LKA	2016	2.4736886					LKA2016
Sri Lanka	LKA	2017	2.2597492					LKA2017
Sri Lanka	LKA	2018	2.3817568					LKA2018
Sri Lanka	LKA	2019	3.427305					LKA2019
Lithuania	LTU	2011	6.806896					LTU2011
Lithuania	LTU	2012	6.5941076					LTU2012
Lithuania	LTU	2013	6.5385604					LTU2013
Lithuania	LTU	2014	5.3089767					LTU2014
Lithuania	LTU	2015	5.80343					LTU2015
Lithuania	LTU	2016	5.2153044					LTU2016
Lithuania	LTU	2017	3.4429927					LTU2017
Lithuania	LTU	2018	3.1987455					LTU2018
Lithuania	LTU	2019	3.299307					LTU2019
Lithuania	LTU	2020	3.5812218					LTU2020
Lithuania	LTU	2021	2.5837471					LTU2021
Luxembourg	LUX	2011	0.7718938					LUX2011
Luxembourg	LUX	2012	0					LUX2012
Luxembourg	LUX	2013	0.18413985					LUX2013
Luxembourg	LUX	2014	0.71933454					LUX2014
Luxembourg	LUX	2015	0.87810576					LUX2015
Luxembourg	LUX	2016	0.8571169					LUX2016
Luxembourg	LUX	2017	0.3354115					LUX2017
Luxembourg	LUX	2018	0.49349168					LUX2018
Luxembourg	LUX	2019	0.6451894					LUX2019
Luxembourg	LUX	2020	0.4758887					LUX2020
Luxembourg	LUX	2021	0.6256638					LUX2021
Latvia	LVA	2012	3.4085884					LVA2012
Latvia	LVA	2013	2.461252					LVA2013
Latvia	LVA	2014	3.1824346					LVA2014
Latvia	LVA	2015	3.3635306					LVA2015
Latvia	LVA	2016	3.496369					LVA2016
Latvia	LVA	2017	4.143514					LVA2017
Latvia	LVA	2018	4.339671					LVA2018
Latvia	LVA	2019	3.391501					LVA2019
Latvia	LVA	2020	3.6899357					LVA2020
Latvia	LVA	2021	3.0417538					LVA2021
Macao	MAC	2011	0.7005217					MAC2011
Macao	MAC	2012	0.6863813					MAC2012
Macao	MAC	2013	0.16852792					MAC2013
Macao	MAC	2014	0.16551715					MAC2014
Macao	MAC	2015	0.16253845					MAC2015
Macao	MAC	2016	0.1595689					MAC2016
Macao	MAC	2017	0.31318069					MAC2017
Macao	MAC	2018	0.30722392					MAC2018
Macao	MAC	2019	0.30136254					MAC2019
Macao	MAC	2020	0.2957342					MAC2020
Macao	MAC	2021	0.43693116					MAC2021
Saint Martin (French part)	MAF	2011	22.008253					MAF2011
Saint Martin (French part)	MAF	2012	5.551546					MAF2012
Saint Martin (French part)	MAF	2013	22.447004					MAF2013
Saint Martin (French part)	MAF	2014	22.688278					MAF2014
Saint Martin (French part)	MAF	2015	17.133066					MAF2015
Saint Martin (French part)	MAF	2016	28.726551					MAF2016
Morocco	MAR	2011	1.3402748					MAR2011
Morocco	MAR	2012	1.1483511					MAR2012
Morocco	MAR	2013	1.2690983					MAR2013
Morocco	MAR	2014	1.0365386					MAR2014
Morocco	MAR	2015	1.2427748					MAR2015
Morocco	MAR	2016	1.6919576					MAR2016
Morocco	MAR	2017	2.1419656					MAR2017
Morocco	MAR	2018	1.419525					MAR2018
Morocco	MAR	2019	1.7270631					MAR2019
Morocco	MAR	2020	1.2483383					MAR2020
Morocco	MAR	2021	1.9311379					MAR2021
Moldova	MDA	2011	6.0081334					MDA2011
Moldova	MDA	2012	6.529443					MDA2012
Moldova	MDA	2013	6.7027063					MDA2013
Moldova	MDA	2014	4.822761					MDA2014
Moldova	MDA	2015	5.7667875					MDA2015
Moldova	MDA	2016	6.201314					MDA2016
Moldova	MDA	2017	4.4332566					MDA2017
Moldova	MDA	2018	5.283533					MDA2018
Moldova	MDA	2019	3.8913121					MDA2019
Moldova	MDA	2020	3.0147362					MDA2020
Maldives	MDV	2011	0.8011954					MDV2011
Maldives	MDV	2012	2.580382					MDV2012
Maldives	MDV	2013	0.7486375					MDV2013
Maldives	MDV	2015	0.9183116					MDV2015
Maldives	MDV	2016	3.962554					MDV2016
Maldives	MDV	2017	7.1966505					MDV2017
Maldives	MDV	2019	0.59463876					MDV2019
Mexico	MEX	2011	23.839584					MEX2011
Mexico	MEX	2012	22.432549					MEX2012
Mexico	MEX	2013	19.663113					MEX2013
Mexico	MEX	2014	16.849691					MEX2014
Mexico	MEX	2015	17.28008					MEX2015
Mexico	MEX	2016	20.209972					MEX2016
Mexico	MEX	2017	26.114616					MEX2017
Mexico	MEX	2018	29.581371					MEX2018
Mexico	MEX	2019	29.308798					MEX2019
Mexico	MEX	2020	29.185314					MEX2020
Mexico	MEX	2021	28.175653					MEX2021
North Macedonia	MKD	2011	1.4305472					MKD2011
North Macedonia	MKD	2012	1.3812957					MKD2012
North Macedonia	MKD	2013	1.046515					MKD2013
North Macedonia	MKD	2014	1.662478					MKD2014
North Macedonia	MKD	2015	1.1859796					MKD2015
North Macedonia	MKD	2016	0.90039027					MKD2016
North Macedonia	MKD	2017	1.467818					MKD2017
North Macedonia	MKD	2018	1.1828771					MKD2018
North Macedonia	MKD	2019	1.1351941					MKD2019
Malta	MLT	2011	0.7082638					MLT2011
Malta	MLT	2012	2.7913015					MLT2012
Malta	MLT	2013	1.5999086					MLT2013
Malta	MLT	2014	1.3439626					MLT2014
Malta	MLT	2015	0.8760815					MLT2015
Malta	MLT	2016	1.06905					MLT2016
Malta	MLT	2017	1.6684151					MLT2017
Malta	MLT	2018	1.6273856					MLT2018
Malta	MLT	2019	0.9927835					MLT2019
Malta	MLT	2020	1.3582791					MLT2020
Malta	MLT	2021	0.3796882					MLT2021
Myanmar	MMR	2011	2.118707					MMR2011
Myanmar	MMR	2012	2.8595219					MMR2012
Myanmar	MMR	2013	2.4443054					MMR2013
Myanmar	MMR	2014	2.408344					MMR2014
Myanmar	MMR	2015	2.5289435					MMR2015
Myanmar	MMR	2016	2.5803418					MMR2016
Myanmar	MMR	2017	2.6621614					MMR2017
Myanmar	MMR	2018	2.7569962					MMR2018
Myanmar	MMR	2019	2.863865					MMR2019
Myanmar	MMR	2020	2.94067					MMR2020
Myanmar	MMR	2021	28.437815					MMR2021
Montenegro	MNE	2011	3.3238997					MNE2011
Montenegro	MNE	2012	2.6854098					MNE2012
Montenegro	MNE	2013	1.5774226					MNE2013
Montenegro	MNE	2014	3.1531096					MNE2014
Montenegro	MNE	2015	2.6815298					MNE2015
Montenegro	MNE	2016	4.4215403					MNE2016
Montenegro	MNE	2017	2.371774					MNE2017
Montenegro	MNE	2018	2.2171035					MNE2018
Montenegro	MNE	2019	3.6485002					MNE2019
Montenegro	MNE	2020	2.861469					MNE2020
Montenegro	MNE	2021	2.3890734					MNE2021
Mongolia	MNG	2011	9.694098					MNG2011
Mongolia	MNG	2012	7.1266165					MNG2012
Mongolia	MNG	2013	7.3106775					MNG2013
Mongolia	MNG	2014	7.337686					MNG2014
Mongolia	MNG	2015	7.21815					MNG2015
Mongolia	MNG	2016	6.0735					MNG2016
Mongolia	MNG	2017	6.169192					MNG2017
Mongolia	MNG	2018	6.194708					MNG2018
Mongolia	MNG	2019	6.341979					MNG2019
Mongolia	MNG	2020	6.2228036					MNG2020
Mongolia	MNG	2021	6.153327					MNG2021
Mozambique	MOZ	2011	3.573169					MOZ2011
Mauritania	MRT	2018	1.241011					MRT2018
Mauritania	MRT	2019	1.0949284					MRT2019
Mauritania	MRT	2020	1.0225395					MRT2020
Montserrat	MSR	2012	20.100502					MSR2012
Montserrat	MSR	2017	0					MSR2017
Montserrat	MSR	2018	0					MSR2018
Mauritius	MUS	2011	2.4878802					MUS2011
Mauritius	MUS	2012	2.1726573					MUS2012
Mauritius	MUS	2013	2.7117248					MUS2013
Mauritius	MUS	2014	1.4704591					MUS2014
Mauritius	MUS	2015	1.6239377					MUS2015
Mauritius	MUS	2016	1.6229864					MUS2016
Mauritius	MUS	2017	2.5487733					MUS2017
Mauritius	MUS	2018	2.8563013					MUS2018
Mauritius	MUS	2019	2.082885					MUS2019
Mauritius	MUS	2020	2.6968145					MUS2020
Mauritius	MUS	2021	2.6175704					MUS2021
Malawi	MWI	2011	2.2646103					MWI2011
Malawi	MWI	2012	1.7906137					MWI2012
Malaysia	MYS	2011	1.8160553					MYS2011
Malaysia	MYS	2012	2.0296552					MYS2012
Malaysia	MYS	2013	2.0806503					MYS2013
Malaysia	MYS	2014	1.666315					MYS2014
Malaysia	MYS	2015	1.6028925					MYS2015
Malaysia	MYS	2016	1.446406					MYS2016
Malaysia	MYS	2017	1.1852711					MYS2017
Malaysia	MYS	2018	0.996936					MYS2018
Malaysia	MYS	2019	0.94500613					MYS2019
Malaysia	MYS	2020	0.76204836					MYS2020
Malaysia	MYS	2021	0.72377706					MYS2021
Namibia	NAM	2011	14.444222					NAM2011
Namibia	NAM	2012	17.901054					NAM2012
Namibia	NAM	2018	19.7865					NAM2018
Namibia	NAM	2019	13.038265					NAM2019
Namibia	NAM	2020	12.173084					NAM2020
Namibia	NAM	2021	12.449852					NAM2021
Niger	NER	2011	4.8081617					NER2011
Niger	NER	2012	4.3888946					NER2012
Nigeria	NGA	2016	33.604195					NGA2016
Nigeria	NGA	2019	21.74079					NGA2019
Nicaragua	NIC	2011	12.418905					NIC2011
Nicaragua	NIC	2012	11.159739					NIC2012
Nicaragua	NIC	2013	9.706867					NIC2013
Nicaragua	NIC	2014	8.45591					NIC2014
Nicaragua	NIC	2015	8.319312					NIC2015
Nicaragua	NIC	2016	7.0900507					NIC2016
Nicaragua	NIC	2017	6.650689					NIC2017
Nicaragua	NIC	2018	10.376991					NIC2018
Nicaragua	NIC	2019	7.7281795					NIC2019
Nicaragua	NIC	2021	11.006432					NIC2021
Netherlands	NLD	2011	0.85621196					NLD2011
Netherlands	NLD	2012	0.86385113					NLD2012
Netherlands	NLD	2013	0.7410766					NLD2013
Netherlands	NLD	2014	0.725489					NLD2014
Netherlands	NLD	2015	0.610289					NLD2015
Netherlands	NLD	2016	0.548921					NLD2016
Netherlands	NLD	2017	0.76712084					NLD2017
Netherlands	NLD	2018	0.5785014					NLD2018
Netherlands	NLD	2019	0.62776226					NLD2019
Netherlands	NLD	2020	0.61372364					NLD2020
Netherlands	NLD	2021	0.65136546					NLD2021
Norway	NOR	2011	2.2408123					NOR2011
Norway	NOR	2012	0.53794974					NOR2012
Norway	NOR	2013	0.90539265					NOR2013
Norway	NOR	2014	0.56443036					NOR2014
Norway	NOR	2015	0.462396					NOR2015
Norway	NOR	2016	0.51560277					NOR2016
Norway	NOR	2017	0.530565					NOR2017
Norway	NOR	2018	0.47060418					NOR2018
Norway	NOR	2019	0.5235329					NOR2019
Norway	NOR	2020	0.5762254					NOR2020
Norway	NOR	2021	0.5367368					NOR2021
Nepal	NPL	2011	2.4902444					NPL2011
Nepal	NPL	2012	2.3490074					NPL2012
Nepal	NPL	2013	2.2131686					NPL2013
Nepal	NPL	2014	2.0318909					NPL2014
Nepal	NPL	2015	2.020983					NPL2015
Nepal	NPL	2016	2.1463552					NPL2016
Nepal	NPL	2017	2.18923					NPL2017
Nepal	NPL	2018	2.2100058					NPL2018
Nepal	NPL	2019	2.2856154					NPL2019
New Zealand	NZL	2011	0.89015305					NZL2011
New Zealand	NZL	2012	0.92964524					NZL2012
New Zealand	NZL	2013	1.0335582					NZL2013
New Zealand	NZL	2014	0.95255077					NZL2014
New Zealand	NZL	2015	1.0456172					NZL2015
New Zealand	NZL	2016	1.0711039					NZL2016
New Zealand	NZL	2017	0.7374241					NZL2017
New Zealand	NZL	2018	1.5500588					NZL2018
New Zealand	NZL	2019	2.601313					NZL2019
Oman	OMN	2011	1.0602238					OMN2011
Oman	OMN	2012	1.1030726					OMN2012
Oman	OMN	2013	2.5414758					OMN2013
Oman	OMN	2014	0.29930654					OMN2014
Oman	OMN	2015	0.38169974					OMN2015
Oman	OMN	2016	0.36379594					OMN2016
Oman	OMN	2017	0.3742965					OMN2017
Oman	OMN	2018	0.28253767					OMN2018
Oman	OMN	2019	0.49969932					OMN2019
Oman	OMN	2020	0.30813938					OMN2020
Oman	OMN	2021	0.24333748					OMN2021
Kosovo	OWID_KOS	2011	3.4457116					OWID_KOS2011
Kosovo	OWID_KOS	2012	4.968498					OWID_KOS2012
Kosovo	OWID_KOS	2013	2.2706196					OWID_KOS2013
Kosovo	OWID_KOS	2014	3.0936956					OWID_KOS2014
Kosovo	OWID_KOS	2015	2.3875546					OWID_KOS2015
Kosovo	OWID_KOS	2016	2.1705317					OWID_KOS2016
Kosovo	OWID_KOS	2017	2.771898					OWID_KOS2017
Kosovo	OWID_KOS	2018	2.5731566					OWID_KOS2018
Kosovo	OWID_KOS	2019	1.4227626					OWID_KOS2019
Kosovo	OWID_KOS	2020	2.2146425					OWID_KOS2020
Kosovo	OWID_KOS	2021	1.9855483					OWID_KOS2021
World	OWID_WRL	2011	6.1522136					OWID_WRL2011
World	OWID_WRL	2012	6.177419					OWID_WRL2012
World	OWID_WRL	2013	6.083612					OWID_WRL2013
World	OWID_WRL	2014	6.075776					OWID_WRL2014
World	OWID_WRL	2015	5.9162917					OWID_WRL2015
World	OWID_WRL	2016	5.961374					OWID_WRL2016
World	OWID_WRL	2017	5.930093					OWID_WRL2017
World	OWID_WRL	2018	5.7590094					OWID_WRL2018
World	OWID_WRL	2019	5.555708					OWID_WRL2019
World	OWID_WRL	2020	5.5101085					OWID_WRL2020
World	OWID_WRL	2021	5.791921					OWID_WRL2021
Pakistan	PAK	2011	6.978756					PAK2011
Pakistan	PAK	2012	6.847477					PAK2012
Pakistan	PAK	2013	6.78736					PAK2013
Pakistan	PAK	2014	6.37498					PAK2014
Pakistan	PAK	2015	4.496389					PAK2015
Pakistan	PAK	2016	3.9882948					PAK2016
Pakistan	PAK	2017	3.8058107					PAK2017
Pakistan	PAK	2018	3.7504869					PAK2018
Pakistan	PAK	2019	3.6512518					PAK2019
Pakistan	PAK	2020	3.7368493					PAK2020
Pakistan	PAK	2021	3.9787881					PAK2021
Panama	PAN	2011	14.883397					PAN2011
Panama	PAN	2012	16.964672					PAN2012
Panama	PAN	2013	17.348953					PAN2013
Panama	PAN	2014	15.531814					PAN2014
Panama	PAN	2015	11.90266					PAN2015
Panama	PAN	2016	10.058772					PAN2016
Panama	PAN	2017	9.228374					PAN2017
Panama	PAN	2018	9.627263					PAN2018
Panama	PAN	2019	11.34073					PAN2019
Panama	PAN	2020	11.64308					PAN2020
Panama	PAN	2021	12.639997					PAN2021
Peru	PER	2011	5.4854984					PER2011
Peru	PER	2012	6.615217					PER2012
Peru	PER	2013	6.701331					PER2013
Peru	PER	2014	6.8393073					PER2014
Peru	PER	2015	7.316391					PER2015
Peru	PER	2016	7.8213387					PER2016
Peru	PER	2017	7.868887					PER2017
Peru	PER	2018	7.613974					PER2018
Peru	PER	2019	7.2658343					PER2019
Peru	PER	2020	5.7138987					PER2020
Philippines	PHL	2011	8.811692					PHL2011
Philippines	PHL	2012	8.654289					PHL2012
Philippines	PHL	2016	10.636445					PHL2016
Philippines	PHL	2017	7.746033					PHL2017
Philippines	PHL	2018	5.204993					PHL2018
Philippines	PHL	2019	4.315968					PHL2019
Palau	PLW	2015	16.859615					PLW2015
Palau	PLW	2016	0					PLW2016
Palau	PLW	2017	0					PLW2017
Palau	PLW	2018	11.195388					PLW2018
Poland	POL	2011	1.0926741					POL2011
Poland	POL	2012	1.0588757					POL2012
Poland	POL	2013	0.79000497					POL2013
Poland	POL	2014	0.74387264					POL2014
Poland	POL	2015	0.772959					POL2015
Poland	POL	2016	0.6747619					POL2016
Poland	POL	2017	0.74481976					POL2017
Poland	POL	2018	0.70869595					POL2018
Poland	POL	2019	0.6572521					POL2019
Poland	POL	2020	0.692197					POL2020
Poland	POL	2021	0.71265					POL2021
Puerto Rico	PRI	2011	31.93725					PRI2011
Puerto Rico	PRI	2012	27.747494					PRI2012
Puerto Rico	PRI	2013	25.56004					PRI2013
Puerto Rico	PRI	2014	19.775223					PRI2014
Puerto Rico	PRI	2015	17.556225					PRI2015
Puerto Rico	PRI	2016	20.508396					PRI2016
Puerto Rico	PRI	2017	21.625423					PRI2017
Puerto Rico	PRI	2018	20.004404					PRI2018
Puerto Rico	PRI	2019	19.223255					PRI2019
Puerto Rico	PRI	2020	16.994926					PRI2020
Portugal	PRT	2011	1.0790523					PRT2011
Portugal	PRT	2012	1.1594659					PRT2012
Portugal	PRT	2013	1.3760765					PRT2013
Portugal	PRT	2014	0.88390386					PRT2014
Portugal	PRT	2015	0.9647448					PRT2015
Portugal	PRT	2016	0.63874555					PRT2016
Portugal	PRT	2017	0.7373251					PRT2017
Portugal	PRT	2018	0.78718466					PRT2018
Portugal	PRT	2019	0.70943195					PRT2019
Portugal	PRT	2020	0.7865459					PRT2020
Portugal	PRT	2021	0.7968822					PRT2021
Paraguay	PRY	2011	11.242418					PRY2011
Paraguay	PRY	2012	10.95669					PRY2012
Paraguay	PRY	2013	10.057193					PRY2013
Paraguay	PRY	2014	9.489845					PRY2014
Paraguay	PRY	2015	9.987132					PRY2015
Paraguay	PRY	2016	10.675619					PRY2016
Paraguay	PRY	2017	8.512441					PRY2017
Paraguay	PRY	2018	7.713405					PRY2018
Paraguay	PRY	2019	8.483886					PRY2019
Paraguay	PRY	2020	7.2672935					PRY2020
Paraguay	PRY	2021	7.8313804					PRY2021
Palestine	PSE	2011	0.7339011					PSE2011
Palestine	PSE	2012	0.69308996					PSE2012
Palestine	PSE	2013	0.5605127					PSE2013
Palestine	PSE	2014	0.54788584					PSE2014
Palestine	PSE	2015	1.2041172					PSE2015
Palestine	PSE	2016	0.41359663					PSE2016
Palestine	PSE	2017	0.7232586					PSE2017
Palestine	PSE	2018	0.4994229					PSE2018
Palestine	PSE	2019	0.7128637					PSE2019
Palestine	PSE	2020	0.9562893					PSE2020
Palestine	PSE	2021	0.8766134					PSE2021
Qatar	QAT	2011	0.22170842					QAT2011
Qatar	QAT	2012	0.3673268					QAT2012
Qatar	QAT	2013	0.4421517					QAT2013
Qatar	QAT	2014	0.4064188					QAT2014
Qatar	QAT	2015	0.2484912					QAT2015
Qatar	QAT	2016	0.46239817					QAT2016
Qatar	QAT	2017	0.44251794					QAT2017
Qatar	QAT	2018	0.36143726					QAT2018
Qatar	QAT	2019	0.39184463					QAT2019
Qatar	QAT	2020	0.43472198					QAT2020
Qatar	QAT	2021	0.33479217					QAT2021
Romania	ROU	2011	1.0138334					ROU2011
Romania	ROU	2012	1.0527822					ROU2012
Romania	ROU	2013	1.0863853					ROU2013
Romania	ROU	2014	1.6253384					ROU2014
Romania	ROU	2015	1.7029973					ROU2015
Romania	ROU	2016	1.5456247					ROU2016
Romania	ROU	2017	1.2944916					ROU2017
Romania	ROU	2018	1.275069					ROU2018
Romania	ROU	2019	1.2497303					ROU2019
Romania	ROU	2020	1.4453217					ROU2020
Romania	ROU	2021	1.2623806					ROU2021
Russia	RUS	2011	11.282427					RUS2011
Russia	RUS	2012	11.311754					RUS2012
Russia	RUS	2013	11.137363					RUS2013
Russia	RUS	2014	11.446784					RUS2014
Russia	RUS	2015	11.506314					RUS2015
Russia	RUS	2016	10.93246					RUS2016
Russia	RUS	2017	9.139064					RUS2017
Russia	RUS	2018	8.214083					RUS2018
Russia	RUS	2019	7.68617					RUS2019
Russia	RUS	2020	7.3459663					RUS2020
Russia	RUS	2021	6.7993197					RUS2021
Rwanda	RWA	2012	2.3615508					RWA2012
Rwanda	RWA	2013	3.2338412					RWA2013
Rwanda	RWA	2014	3.7648048					RWA2014
Rwanda	RWA	2015	2.5165424					RWA2015
Rwanda	RWA	2016	3.2855864					RWA2016
Rwanda	RWA	2017	3.8429024					RWA2017
Rwanda	RWA	2018	2.274213					RWA2018
Rwanda	RWA	2019	3.1476364					RWA2019
Rwanda	RWA	2020	3.590347					RWA2020
Saudi Arabia	SAU	2018	0.6396686					SAU2018
Saudi Arabia	SAU	2019	0.7954814					SAU2019
Singapore	SGP	2011	0.30295318					SGP2011
Singapore	SGP	2012	0.2044228					SGP2012
Singapore	SGP	2013	0.31032914					SGP2013
Singapore	SGP	2014	0.25132388					SGP2014
Singapore	SGP	2015	0.24778682					SGP2015
Singapore	SGP	2016	0.31512976					SGP2016
Singapore	SGP	2017	0.19082357					SGP2017
Singapore	SGP	2018	0.15478449					SGP2018
Singapore	SGP	2019	0.20455457					SGP2019
Singapore	SGP	2020	0.16920847					SGP2020
Singapore	SGP	2021	0.10099207					SGP2021
Sierra Leone	SLE	2011	2.8280268					SLE2011
Sierra Leone	SLE	2012	1.6645583					SLE2012
Sierra Leone	SLE	2015	1.6951996					SLE2015
Sierra Leone	SLE	2020	2.1374865					SLE2020
El Salvador	SLV	2011	71.21968					SLV2011
El Salvador	SLV	2012	42.10158					SLV2012
El Salvador	SLV	2013	40.62634					SLV2013
El Salvador	SLV	2014	63.144913					SLV2014
El Salvador	SLV	2015	106.8196					SLV2015
El Salvador	SLV	2016	84.40911					SLV2016
El Salvador	SLV	2017	63.223526					SLV2017
El Salvador	SLV	2018	53.311302					SLV2018
El Salvador	SLV	2019	38.183395					SLV2019
El Salvador	SLV	2020	21.310303					SLV2020
El Salvador	SLV	2021	18.165499					SLV2021
San Marino	SMR	2011	0					SMR2011
Serbia	SRB	2011	1.6927093					SRB2011
Serbia	SRB	2012	1.4490178					SRB2012
Serbia	SRB	2013	1.8370023					SRB2013
Serbia	SRB	2014	1.5641652					SRB2014
Serbia	SRB	2015	1.3298764					SRB2015
Serbia	SRB	2016	1.5480521					SRB2016
Serbia	SRB	2017	1.1520613					SRB2017
Serbia	SRB	2018	1.4124639					SRB2018
Serbia	SRB	2019	1.1890196					SRB2019
Serbia	SRB	2020	1.1416138					SRB2020
Serbia	SRB	2021	1.0552616					SRB2021
South Sudan	SSD	2012	14.053967					SSD2012
Sao Tome and Principe	STP	2011	3.225035					STP2011
Suriname	SUR	2013	5.1423273					SUR2013
Suriname	SUR	2014	5.617169					SUR2014
Suriname	SUR	2015	5.9081626					SUR2015
Suriname	SUR	2016	7.051301					SUR2016
Suriname	SUR	2017	6.127039					SUR2017
Suriname	SUR	2018	6.4003825					SUR2018
Suriname	SUR	2019	4.997497					SUR2019
Suriname	SUR	2020	9.059985					SUR2020
Suriname	SUR	2021	5.7097692					SUR2021
Slovakia	SVK	2011	1.7768961					SVK2011
Slovakia	SVK	2012	1.3865052					SVK2012
Slovakia	SVK	2013	1.4405127					SVK2013
Slovakia	SVK	2014	1.328519					SVK2014
Slovakia	SVK	2015	0.8848832					SVK2015
Slovakia	SVK	2016	1.1047275					SVK2016
Slovakia	SVK	2017	1.470746					SVK2017
Slovakia	SVK	2018	1.2300924					SVK2018
Slovakia	SVK	2019	1.3934921					SVK2019
Slovakia	SVK	2020	1.154548					SVK2020
Slovakia	SVK	2021	1.0096148					SVK2021
Slovenia	SVN	2011	0.7746485					SVN2011
Slovenia	SVN	2012	0.67653966					SVN2012
Slovenia	SVN	2013	0.5790459					SVN2013
Slovenia	SVN	2014	0.7711152					SVN2014
Slovenia	SVN	2015	0.96114016					SVN2015
Slovenia	SVN	2016	0.47846434					SVN2016
Slovenia	SVN	2017	0.90545523					SVN2017
Slovenia	SVN	2018	0.42736584					SVN2018
Slovenia	SVN	2019	0.662596					SVN2019
Slovenia	SVN	2020	0.51944596					SVN2020
Slovenia	SVN	2021	0.4246466					SVN2021
Sweden	SWE	2011	0.85556865					SWE2011
Sweden	SWE	2012	0.71159583					SWE2012
Sweden	SWE	2013	0.9016542					SWE2013
Sweden	SWE	2014	0.89253575					SWE2014
Sweden	SWE	2015	1.1371311					SWE2015
Sweden	SWE	2016	1.0649716					SWE2016
Sweden	SWE	2017	1.1234626					SWE2017
Sweden	SWE	2018	1.0627518					SWE2018
Sweden	SWE	2019	1.0810367					SWE2019
Sweden	SWE	2020	1.1958759					SWE2020
Sweden	SWE	2021	1.0795734					SWE2021
Eswatini	SWZ	2011	15.560379					SWZ2011
Eswatini	SWZ	2012	9.357197					SWZ2012
Eswatini	SWZ	2013	9.120832					SWZ2013
Eswatini	SWZ	2014	10.48083					SWZ2014
Eswatini	SWZ	2015	9.877101					SWZ2015
Eswatini	SWZ	2016	10.15296					SWZ2016
Eswatini	SWZ	2017	11.290696					SWZ2017
Eswatini	SWZ	2021	12.664906					SWZ2021
Seychelles	SYC	2011	17.05266					SYC2011
Seychelles	SYC	2012	4.1968756					SYC2012
Seychelles	SYC	2013	18.611576					SYC2013
Seychelles	SYC	2014	16.326365					SYC2014
Seychelles	SYC	2015	7.0536075					SYC2015
Seychelles	SYC	2016	11.939289					SYC2016
Seychelles	SYC	2017	6.875519					SYC2017
Seychelles	SYC	2018	8.729304					SYC2018
Seychelles	SYC	2019	9.581068					SYC2019
Seychelles	SYC	2020	8.52838					SYC2020
Seychelles	SYC	2021	4.6961365					SYC2021
Turks and Caicos Islands	TCA	2013	11.906711					TCA2013
Turks and Caicos Islands	TCA	2014	5.716736					TCA2014
Thailand	THA	2011	4.812783					THA2011
Tajikistan	TJK	2011	1.6185347					TJK2011
Tajikistan	TJK	2020	0.9116432					TJK2020
Turkmenistan	TKM	2011	1.8653892					TKM2011
Turkmenistan	TKM	2012	1.4472358					TKM2012
Turkmenistan	TKM	2013	1.5107657					TKM2013
Turkmenistan	TKM	2014	1.571563					TKM2014
Turkmenistan	TKM	2015	1.0925301					TKM2015
East Timor	TLS	2015	4.063648					TLS2015
Tonga	TON	2011	1.8585547					TON2011
Tonga	TON	2012	0.93021524					TON2012
Tonga	TON	2018	9.510179					TON2018
Tonga	TON	2019	0.95283014					TON2019
Trinidad and Tobago	TTO	2011	24.788383					TTO2011
Trinidad and Tobago	TTO	2012	26.566431					TTO2012
Trinidad and Tobago	TTO	2013	28.249578					TTO2013
Trinidad and Tobago	TTO	2014	27.918308					TTO2014
Trinidad and Tobago	TTO	2015	28.763645					TTO2015
Trinidad and Tobago	TTO	2016	31.510971					TTO2016
Trinidad and Tobago	TTO	2017	33.477455					TTO2017
Trinidad and Tobago	TTO	2018	34.358803					TTO2018
Trinidad and Tobago	TTO	2019	35.461575					TTO2019
Trinidad and Tobago	TTO	2020	26.28204					TTO2020
Trinidad and Tobago	TTO	2021	29.364283					TTO2021
Tunisia	TUN	2012	2.9710813					TUN2012
Tunisia	TUN	2019	4.738859					TUN2019
Tunisia	TUN	2020	4.6210556					TUN2020
Turkey	TUR	2011	4.126791					TUR2011
Turkey	TUR	2012	4.2721963					TUR2012
Turkey	TUR	2015	2.806161					TUR2015
Turkey	TUR	2016	3.3374724					TUR2016
Turkey	TUR	2017	3.0953896					TUR2017
Turkey	TUR	2018	2.60961					TUR2018
Turkey	TUR	2019	2.4196925					TUR2019
Turkey	TUR	2020	2.5054843					TUR2020
Turkey	TUR	2021	2.5195987					TUR2021
Tuvalu	TUV	2011	9.345358					TUV2011
Tuvalu	TUV	2012	18.425537					TUV2012
Tuvalu	TUV	2019	0					TUV2019
Tanzania	TZA	2011	8.938722					TZA2011
Tanzania	TZA	2012	8.563153					TZA2012
Tanzania	TZA	2013	7.506044					TZA2013
Tanzania	TZA	2015	7.1294227					TZA2015
Tanzania	TZA	2016	6.3214817					TZA2016
Tanzania	TZA	2017	5.592973					TZA2017
Tanzania	TZA	2018	4.706454					TZA2018
Tanzania	TZA	2019	4.541311					TZA2019
Tanzania	TZA	2020	3.704753					TZA2020
Uganda	UGA	2011	11.271713					UGA2011
Uganda	UGA	2012	11.863464					UGA2012
Uganda	UGA	2013	10.934532					UGA2013
Uganda	UGA	2014	12.309923					UGA2014
Uganda	UGA	2016	11.566959					UGA2016
Uganda	UGA	2017	11.80001					UGA2017
Uganda	UGA	2018	10.832127					UGA2018
Uganda	UGA	2019	10.985102					UGA2019
Uganda	UGA	2020	10.044002					UGA2020
Uganda	UGA	2021	8.531467					UGA2021
Ukraine	UKR	2012	5.144669					UKR2012
Ukraine	UKR	2014	6.301487					UKR2014
Ukraine	UKR	2017	6.160253					UKR2017
Ukraine	UKR	2018	4.5042458					UKR2018
Ukraine	UKR	2019	4.116614					UKR2019
Ukraine	UKR	2020	3.8670301					UKR2020
Ukraine	UKR	2021	3.843201					UKR2021
Uruguay	URY	2011	5.919734					URY2011
Uruguay	URY	2012	7.920187					URY2012
Uruguay	URY	2013	7.689622					URY2013
Uruguay	URY	2014	7.901732					URY2014
Uruguay	URY	2015	8.610512					URY2015
Uruguay	URY	2016	7.8212743					URY2016
Uruguay	URY	2017	8.269533					URY2017
Uruguay	URY	2018	12.284647					URY2018
Uruguay	URY	2019	11.492213					URY2019
Uruguay	URY	2020	9.856853					URY2020
Uruguay	URY	2021	8.901836					URY2021
United States	USA	2011	4.6709437					USA2011
United States	USA	2012	4.6915956					USA2012
United States	USA	2013	4.483442					USA2013
United States	USA	2014	4.398294					USA2014
United States	USA	2015	4.892982					USA2015
United States	USA	2016	5.3216558					USA2016
United States	USA	2017	5.2439237					USA2017
United States	USA	2018	4.929848					USA2018
United States	USA	2019	4.9859467					USA2019
United States	USA	2020	6.420751					USA2020
United States	USA	2021	6.8074665					USA2021
Uzbekistan	UZB	2015	1.6349257					UZB2015
Uzbekistan	UZB	2016	2.4067216					UZB2016
Uzbekistan	UZB	2017	1.8500153					UZB2017
Uzbekistan	UZB	2018	1.4607278					UZB2018
Uzbekistan	UZB	2019	1.2008388					UZB2019
Uzbekistan	UZB	2020	1.3392328					UZB2020
Uzbekistan	UZB	2021	1.4054567					UZB2021
Vatican	VAT	2011	0					VAT2011
Vatican	VAT	2012	0					VAT2012
Vatican	VAT	2013	0					VAT2013
Vatican	VAT	2014	0					VAT2014
Vatican	VAT	2015	0					VAT2015
Vatican	VAT	2019	0					VAT2019
Vatican	VAT	2020	0					VAT2020
Vatican	VAT	2021	0					VAT2021
Saint Vincent and the Grenadines	VCT	2016	37.749203					VCT2016
Saint Vincent and the Grenadines	VCT	2017	36.949837					VCT2017
Saint Vincent and the Grenadines	VCT	2018	32.294678					VCT2018
Saint Vincent and the Grenadines	VCT	2019	18.10843					VCT2019
Saint Vincent and the Grenadines	VCT	2020	31.538958					VCT2020
Saint Vincent and the Grenadines	VCT	2021	30.671318					VCT2021
Venezuela	VEN	2011	48.453133					VEN2011
Venezuela	VEN	2012	54.53603					VEN2012
Venezuela	VEN	2014	63.027313					VEN2014
Venezuela	VEN	2015	51.274635					VEN2015
Venezuela	VEN	2016	56.623848					VEN2016
Venezuela	VEN	2017	47.982174					VEN2017
Venezuela	VEN	2019	40.984848					VEN2019
Venezuela	VEN	2020	29.4274					VEN2020
Venezuela	VEN	2021	19.305056					VEN2021
United States Virgin Islands	VIR	2011	42.66232					VIR2011
United States Virgin Islands	VIR	2012	49.631107					VIR2012
Vietnam	VNM	2011	1.5370839					VNM2011
Vanuatu	VUT	2019	0.6570205					VUT2019
Vanuatu	VUT	2020	0.32083675					VUT2020
Samoa	WSM	2013	3.0009153					WSM2013
Samoa	WSM	2017	3.3713899					WSM2017
Samoa	WSM	2018	6.1993027					WSM2018
Yemen	YEM	2011	5.3973193					YEM2011
Yemen	YEM	2012	6.1624374					YEM2012
Yemen	YEM	2013	6.3111467					YEM2013
South Africa	ZAF	2011	29.658684					ZAF2011
South Africa	ZAF	2012	30.507084					ZAF2012
South Africa	ZAF	2013	31.598028					ZAF2013
South Africa	ZAF	2014	32.5327					ZAF2014
South Africa	ZAF	2015	33.41834					ZAF2015
South Africa	ZAF	2016	33.703003					ZAF2016
South Africa	ZAF	2017	35.903187					ZAF2017
South Africa	ZAF	2018	36.66225					ZAF2018
South Africa	ZAF	2019	36.71214					ZAF2019
South Africa	ZAF	2020	33.964874					ZAF2020
South Africa	ZAF	2021	41.865726					ZAF2021
Zambia	ZMB	2011	6.049427					ZMB2011
Zambia	ZMB	2012	6.002174					ZMB2012
Zambia	ZMB	2013	5.6908526					ZMB2013
Zambia	ZMB	2014	5.242158					ZMB2014
Zambia	ZMB	2015	5.2498026					ZMB2015
Zimbabwe	ZWE	2012	7.395217					ZWE2012
Zimbabwe	ZWE	2018	4.876369					ZWE2018
Zimbabwe	ZWE	2019	5.1450353					ZWE2019
Zimbabwe	ZWE	2020	4.9777703					ZWE2020
Zimbabwe	ZWE	2021	6.139985					ZWE2021
